MONGO_URL = mongodb+srv://kwwashington55:karabo12@chordly.roxl1.mongodb.net/?retryWrites=true&w=majority&appName=Chordly
PORT = 8080
USERNAME=c5c279922d5f53
PASSWORD=ebce5c8b706acd
RESET_LINK=http://localhost:8080/reset-password.html
JWT_SECRET=daniel@example.com
API_KEY=428126656862229
API_SECRET=xOdwDeLkryqPpU5Q9_4JYWkA074
CLOUD_NAME=dmpqjaaaq